<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

        <objectAnimator
            android:propertyName="translateY"
            android:duration="1000"
            android:interpolator="@android:anim/linear_interpolator"
            android:repeatCount="infinite"
            android:repeatMode="restart"
            android:valueFrom="-3"
            android:valueTo="26" />

</set>